# GitHubTendingList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rana/githubtendinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rana/githubtrendinglist/: ExampleInstrumentedTest.kt  TrendingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/githubtendinglist/: MainActivity.kt
app/src/main/java/com/rana/githubtendinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rana/githubtrendinglist/: GithubTrendingListApplication.kt  MainActivity.kt
app/src/main/java/com/rana/githubtrendinglist/di/: DBModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rana/githubtrendinglist/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/rana/githubtrendinglist/list/component/: DarkModeMenu.kt  RetryScreen.kt  ShimmerList.kt  TrendingList.kt
app/src/main/java/com/rana/githubtrendinglist/list/state/: TrendingAction.kt  TrendingState.kt
app/src/main/java/com/rana/githubtrendinglist/ui/: ShimmerAnimation.kt
app/src/main/java/com/rana/githubtrendinglist/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/rana/githubtrendinglist/ui/list/component/: DarkModeMenu.kt  RetryScreen.kt  ShimmerList.kt  TrendingList.kt
app/src/main/java/com/rana/githubtrendinglist/ui/list/state/: TrendingAction.kt  TrendingState.kt
app/src/main/java/com/rana/githubtrendinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trending/: TrendingViewModelTest.kt
app/src/test/java/com/rana/githubtendinglist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rana/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rana/data/: HttpClient.kt  LoggingInterceptor.kt
data/src/main/java/com/rana/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt  RepoDataSource.kt  RepositoriesRemoteDataSource.kt
data/src/main/java/com/rana/data/db/: AppDatabase.kt  TrendingRepoDao.kt
data/src/main/java/com/rana/data/mapper/: toGitRepositoryDetails.kt
data/src/main/java/com/rana/data/models/: RepositoryItemDao.kt  RepositoryItemDto.kt
data/src/main/java/com/rana/data/models/entity/: RepositoryEntity.kt
data/src/main/java/com/rana/data/models/response/: RepositoryResponse.kt
data/src/main/java/com/rana/data/remote/: GitHubApi.kt  GitHubService.kt  GithubServiceImpl.kt  apiUrls.kt
data/src/main/java/com/rana/data/repository/: GitTrendingRepositoryImp.kt  RepositoryGateway.kt  RepositoryGatewayImp.kt
data/src/main/java/com/rana/data/utils/: DateUtil.kt  SharedPrefsHelper.kt
data/src/test/java/com/rana/data/: ExampleUnitTest.kt  GitTrendingRepositoryTest.kt  RemoteDataSourceStub.kt  RemoteDataSourceTest.kt  RepositoryGatewayTest.kt
data/src/test/kotlin/com/rana/data/: HttpClientTest.kt  LoggingInterceptorTest.kt
data/src/test/kotlin/com/rana/data/datasource/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt  RepoDataSourceTest.kt
data/src/test/kotlin/com/rana/data/db/: AppDatabaseTest.kt  TrendingRepoDaoTest.kt
data/src/test/kotlin/com/rana/data/mapper/: ToGitRepositoryDetailsKtTest.kt  ToGitRepositoryDetailsTest.kt
data/src/test/kotlin/com/rana/data/models/: RepositoryItemDtoTest.kt
data/src/test/kotlin/com/rana/data/models/response/: RepositoryResponseTest.kt
data/src/test/kotlin/com/rana/data/remote/: ApiUrlsKtTest.kt  GitHubApiTest.kt  GitHubServiceTest.kt  GithubServiceImplTest.kt
data/src/test/kotlin/com/rana/data/repository/: GitTrendingRepositoryImpTest.kt
data/src/test/kotlin/com/rana/data/utils/: DateUtilTest.kt  SharedPrefsHelperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rana/domain/entity/: RepositoryEntity.kt
domain/src/main/java/com/rana/domain/repository/: GitTrendingRepository.kt  RepositoryGateway.kt
domain/src/main/java/com/rana/domain/usecases/: TrendingRepositoryUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
