[versions]

kotlinCompilerExtVersion = "1.5.1"
coreKtx = "1.10.1"
lifecycle = "2.7.0-alpha01"
compose-bom = "2023.06.01"

junit = "4.13.2"
testRunner = "1.1.5"
espresso = "3.6.0-alpha01"

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#testing
testing-junit = {group = "junit", name = "junit", version.ref = "junit"}
testing-testRunner = {group = "androidx.test.ext", name = "junit", version.ref = "testRunner"}
testing-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
testing-ui-Junit = {group = "androidx.compose.ui", name = "ui-test-junit4"}

[plugins]


[bundles]
#define libraries bundles